{
  "name": "eloquentjavascript",
  "version": "1.0.0",
  "description": "programs and exercises taken from _Eloquent JavaScript_",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "robots": "node index.js",
    "pgrouptests": "./node_modules/.bin/jest pgroup.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warshaya/eloquentJavaScript.git"
  },
  "keywords": [
    "practice"
  ],
  "author": "warshaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warshaya/eloquentJavaScript/issues"
  },
  "homepage": "https://github.com/warshaya/eloquentJavaScript#readme",
  "dependencies": {
    "jest": "^22.4.3"
  }
}
